<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock-Paper-Scissor</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    body {

      background-image: linear-gradient(35deg, rgb(255 0 148), rgb(0 255 246 / 81%));
      margin: 0;
      height: 100vh;
      /* height: 100%; */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .wrap {
      /* display: flex; */
      /* align-items: center; */
      /* flex-direction: column; */
      padding: 20px 20px;
    }

    .bg {
      /* display: flex; */
      /* justify-content: center;  */
      /* flex-direction: column; */
      /* align-items: center; */
      /* background-color: yellow; */
      /* justify-content: space-evenly; */
      flex-grow: 1;
      padding: 20px 0 20px;
      margin: 0px 0 0 0;
    }

    button {
      margin: 0 20px;
      padding: 10px 20px;
      background-color: rgb(150, 245, 240);
      cursor: pointer;
      transition-duration: 0.4s;
      font-size: 2rem;
      border: none;
      border-radius: 20px;
      color: rgb(194, 43, 131);
    }

    button:hover {
      background-color: #6dccec;
    }

    h1,
    h3,
    p {
      /* margin: 0; */
      color: yellow;
      text-align: center;
      font-family: 'Roboto', sans-serif;
    }

    h3 {
      padding: 0 0 10px 0;
      margin: 0;
    }

    p#player,
    p#computer {
      margin: 0;
    }

    p#plChoice,
    p#pcChoice {
      font-size: 3rem;
      margin: 0;
    }

    #emoji {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    #score {
      display: flex;
      justify-content: space-evenly;
      padding: 20px 0;
    }

    #score>div {
      /* background-color: orange; */
      /* display: flex; */
      /* flex-direction: column; */
      /* align-items: center; */
      /* display: grid; */
    }

    #player,
    #computer {
      font-size: 2rem;
    }

    #playAgain {
      display: flex;
      justify-content: center;

    }

    .modal {
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.85);
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;

      animation-name: fadeIn;
      animation-duration: 0.4s
    }

    /* Modal Content */
    .modalContent {
      background-color: rgb(191, 241, 252);
      margin: auto;
      padding: 20px;
      width: 50%;
      border-radius: 20px;
      text-align: center;
      animation-name: slideIn;
      animation-duration: 0.4s
    }

    @keyframes slideIn {
      from {
        bottom: -300px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <div class="wrap">
    <h1>Rock-Paper-Scissor Game</h1>
    <h3></h3>
    <!-- get the attributes and append the custom modal -->
    <div id="playAgain"></div>
    <p class="display">Choose the following:</p>

    <div class="bg">
      <div class="container">
        <button id="rock">Rock &#128074;</button>
        <button id="paper">Paper &#128400;</button>
        <button id="scissor">Scissor &#9996;</button>
      </div>
    </div>

    <!-- get the attributes from styles and append the emoji -->
    <div id="emoji">
      <div>
        <p>Player: </p>
        <p id="plChoice"></p>
      </div>
      <div>
        <p>Computer: </p>
        <p id="pcChoice"></p>
      </div>
    </div>

    <div id="score">
      <div id="scoreBox">
        <p>Player score: </p>
        <p id="player">0</p>
      </div>
      <div>
        <p>Computer score: </p>
        <p id="computer">0</p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>